export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	Themes: 'Health Topics',
	Emergency: "Emergencies",
	Newsroom: "Newsroom",
	Ouractions: "Our action",
	Donate: "DONATE",
	Healthnews: "Health news",
	Attack: "Attacks on the health system (SSA)",
	Blanket: "Universal health coverage (UHC)",
	Developpement: "Professional Development Continue",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Health education",
	Disease: "Transmitted Disease",
	Clinical: "Clinical Medicine",
	Monitoring: "Health monitoring (Alert and Gaps)",
	Mental: "Mental Health",
	PublicHealth: "Public health",
	Surveillance: "Disease surveillance",
	Newsletters: "Newsletters",
	Reports: "Status report",
	Jobs: "Jobs",
	Other: "Other documents",
	Press: "Press",
	Videos: "Our videos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Events",
	Ongoing: "Ongoing project",
	Completed: "Project already completed",
	Contact: "Contact us"
}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	Themes: 'Thèmes de santé',
	Emergency: 'Urgences sanitaire',
	Newsroom: 'Centre des medias',
	Ouractions: "Notre action",
	Donate: "FAITES UN DON",
	Healthnews: "Infos santé",
	Attack: "Attaques sur le système de santé(SSA)",
	Blanket: "Couverture Sanitaire Universelle (CSU)",
	Developpement: "Développement Professionnel Continuer",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Education sanitaire",
	Disease: "Maladie transmissible",
	Clinical: "Médecine clinique",
	Monitoring: "Monitoring de la santé (Alert et Gaps)",
	Mental: "Santé mentale",
	PublicHealth: "Santé publique",
	Surveillance: "Surveillance des maladies",
	Newsletters: "Bulletins d'information",
	Reports: "Rapport de situation",
	Jobs: "Offres d'emploi",
	Other: "Autres documents",
	Press: "Presse",
	Videos: "Nos vidéos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Evénements",
	Ongoing: "Projet en cours",
	Completed: "Projet déjà terminé",
	Contact: "Contact-nous"
}
