export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	Themes: 'Health Topics',
	Emergency: "Emergencies",
	Newsroom: "Newsroom",
	Ouractions: "Our action",
	Donate: "DONATE",
	Healthnews: "Health news",
	Attack: "Attacks on the health system (SSA)",
	Blanket: "Universal health coverage (UHC)",
	Developpement: "Professional Development Continue",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Health education",
	Disease: "Transmitted Disease",
	Clinical: "Clinical Medicine",
	Monitoring: "Health monitoring (Alert and Gaps)",
	Mental: "Mental Health",
	PublicHealth: "Public health",
	Surveillance: "Disease surveillance",
	Newsletters: "Newsletters",
	Reports: "Status report",
	Jobs: "Jobs",
	Other: "Other documents",
	Press: "Press",
	Videos: "Our videos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Events",
	Ongoing: "Ongoing project",
	Completed: "Project already completed",
	Contact: "Contact us",
	Funding: "Funding",
	Governance: "Governance",
	Partnerships: "Partnerships",

	get_in_touch: "GET IN TOUCH",
	Who_are_we: "Who are we",
	Where_to_find_us: "Where to find us",
	Social: "Social networks",
	Suscribe: "Subscribe to out newsletter",
	Join: "Join the Community",
	Privacy_Policy: "Privacy Policy",
	Share_on: "SHARE ON",
	Stay_inform: "Stay informed of our actions",
	clicking_continue: "By clicking Continue, you agree to our",
	make_donation: "I make a donation to the organization",
	donate: "Donate",
	Enter_email: "Enter your e-mail",
	Becom_member: "Becom member",
	Reiceve_news: "TO RECEIVE OUR PRESS RELEASES",
	Follow_use: "FOLLOW US",
	Mission: "Assignment",
	Vision: "Vision",
	History: "History",
	News: "News",
	OurWork: "Our Work",
	Partners: "Partners",
	Download: "Download PDF",
	PressButton: "Click the button below to download the newsletter",
	Condition: "CONDITION OF MEMBERSHIP WITHIN"

}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	Themes: 'Thèmes de santé',
	Emergency: 'Urgences sanitaire',
	Newsroom: 'Centre des medias',
	Ouractions: "Notre action",
	Donate: "FAITES UN DON",
	Healthnews: "Infos santé",
	Attack: "Attaques sur le système de santé(SSA)",
	Blanket: "Couverture Sanitaire Universelle (CSU)",
	Developpement: "Développement Professionnel Continuer",
	Ebola: "Ebola",
	Covid: "Covid",
	Health: "Education sanitaire",
	Disease: "Maladie transmissible",
	Clinical: "Médecine clinique",
	Monitoring: "Monitoring de la santé (Alert et Gaps)",
	Mental: "Santé mentale",
	PublicHealth: "Santé publique",
	Surveillance: "Surveillance des maladies",
	Newsletters: "Bulletins d'information",
	Reports: "Rapport de situation",
	Jobs: "Offres d'emploi",
	Other: "Autres documents",
	Press: "Presse",
	Videos: "Nos vidéos",
	Podcast: "Podcast",
	Blog: "Blog",
	Events: "Evénements",
	Ongoing: "Projet en cours",
	Completed: "Projet déjà terminé",
	Contact: "Contact-nous",
	Funding: "Financement",
	Governance: "Gouvernance",
	Partnerships: "Partenariats",
	get_in_touch: "ENTRER EN CONTACT",
	Who_are_we: "Qui sommes nous",
	Where_to_find_us: "Où nous trouver",
	Social: "Réseaux sociaux",
	Suscribe: "Abonnez-vous à notre newsletter",
	Join: "Rejoignez la communauté",
	Privacy_Policy: "Politique de confidentialité",
	Share_on: "PARTAGER SUR",
	Stay_inform: "Restez informé de nos actions",
	clicking_continue: "En cliquant sur Continuer, vous acceptez notre",
	make_donation: "Je fais un don pour l'organisation",
	donate: "Faire un don",
	Enter_email: "Entrez votre email",
	Becom_member: "Devenir membre",
	Reiceve_news: "POUR RECEVOIR NOS COMMUNIQUÉS DE PRESSE",
	Follow_use: "SUIVEZ-NOUS !",
	Mission: "Mission",
	Vision: "Vision",
	History: "Historique",
	News: "Actualités",
	OurWork: "Notre travail",
	Partners: "Partenaires",
	Download: "Télécharger le PDF",
	PressButton: "Cliquez sur le bouton ci-dessous pour télécharger le bulletin",
	Condition: "CONDITION D’ADHESION AU SEIN DE"
}
