export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	ContactUs: 'Contact us',
	Vision: 'Our Vision',
	Mission: 'Our Mission',
	Team: 'Our Team',
	Testimonials: 'Testimonials',
	Events: 'Our Events',
	BecomeMember: 'Become Member',
	WhatThey: 'What they think',
	KnowMore: 'Do you want to know more about us?',
	OurBooks: 'Our books',
	LearnMore: 'Learn More',
	format: 'YYYY/MM/DD',
	EventDescription: 'Event Description',
	EventInfo: 'Event Info',
	NotEvent: 'There are no events for this category',
	ClickHereToLogin: 'Click here to login',
	ClickHereToSignUp: 'Click here to sign up',
	NoAccount: 'No Account ?',
	AlReadyAccount: 'Already have an account?',
	FullName: 'Full name',
	Email: 'Mail',
	Password: 'Password',
	TypeAccount: 'Account Type',
	Gender: 'Gender',
	Man: 'Man',
	Woman: 'Woman',
	SingUp: 'Sign up',
	Login: 'Login',
	SimpleMembre: 'Single member',
	PartnarMembre: 'Partner member',
	Members: 'Members',
	Categories: 'Categories',
	Partners: 'Partners',
	Users: 'Users',
	'Team list': 'Team list',
	'Create Team': 'Create Team',
	Countries: 'Countries',
	Roles: 'Roles',
	Ressources: 'Ressources',
  Dashboard:"Dashboard",
  Add:"Add"
}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	ContactUs: 'Nous contacter',
	Vision: 'Notre vision',
	Mission: 'Notre mission',
	Team: 'Notre équipe',
	Testimonials: 'Témoignages',
	Blogs : 'Nos publications',
	Author  :"Auteur",
	Events: 'Nos évenements',
	BecomeMember: 'Devenez membre',
	WhatThey: "Ce qu'ils pensent",
	KnowMore: 'Voulez-vous en savoir plus sur nous ?',
	OurBooks: 'Nos livres',
	OurDocument: "Nos documents",
	LearnMore: 'Apprendre encore plus',
	format: 'DD/MM/YYYY',
	EventDescription: "Description de l'évenement",
	EventInfo: "Informations sur l'événement",
	NotEvent: "Il n'y a aucune événement pour cette catégorie",
	ClickHereToLogin: 'Cliquez ici pour vous identifier',
	ClickHereToSignUp: 'Cliquez ici pour vous inscrire',
	NoAccount: 'Pas de compte ?',
	AlReadyAccount: 'Déjà un compte?',
	FullName: 'Nom complet',
	Email: 'Email',
	Password: 'Mot de passe',
	TypeAccount: 'Type de compte',
	Gender: 'Genre',
	Man: 'Homme',
	Woman: 'Femme',
	SingUp: "S'inscrire",
	Login: 'Se connecter',
	SimpleMembre: 'Membre simple',
	PartnarMembre: 'Membre partenaire',
	Members: 'Membres',
	Categories: 'Catégories',
	Partners: 'Partenaires',
	Users: 'Utilisateurs',
	'Team list': 'Liste',
	'Create Team': 'Créer une personne',
	Countries: 'Pays',
	Roles: 'Roles',
	Ressources: 'Ressources',
  Dashboard:"Tableu de bord",
  Add:"Ajouter"
}
export const ES = {
	Home: 'Bienvenida',
	AboutUs: 'A propósito de nosotros',
	ContactUs: 'Contáctenos',
	Vision: 'Nuestra visión',
	Mission: 'Nuestra misión',
	Team: 'Nuestro equipo',
	Testimonials: 'Testimonios',
	Events: 'Nuestros eventos',
	BecomeMember: 'Conviértete en miembro',
	WhatThey: 'Lo que ellas piensan',
	KnowMore: '¿Quieres saber más sobre nosotros?',
	OurBooks: 'Nuestros libros',
	LearnMore: 'Aprende más',
	format: 'YYYY/MM/DD',
	EventDescription: 'Descripción del evento',
	EventInfo: 'Información del evento',
	NotEvent: 'No hay eventos para esta categoría.',
	ClickHereToLogin: 'Haga clic aquí para ingresar',
	ClickHereToSignUp: 'Haga clic aquí para registrarte',
	NoAccount: '¿Sin cuenta?',
	AlReadyAccount: '¿Ya tienes una cuenta?',
	FullName: 'Nombre completo',
	Email: 'Correo electrónico',
	Password: 'Contraseña',
	TypeAccount: 'Tipo de cuenta',
	Gender: 'Género',
	Man: 'Hombre',
	Woman: 'Mujer',
	SingUp: 'Inscribirse',
	Login: 'Conectarse',
	SimpleMembre: 'Miembro único',
	PartnarMembre: 'Miembro socio',
  Dashboard:"Panel",

	Members: 'Miembros',
	Categories: 'Categorías',
	Partners: 'Socios',
	Users: 'Usuarios',
	'Team list': 'Lista',
	'Create Team': 'Crear una persona',
	Countries: 'País',
	Roles: 'Roles',
	Ressources: 'Recursos',
  Add:"Agregar"
}
export const SW = {
	Home: 'Karibu',
	AboutUs: 'Kuhusu sisi',
	ContactUs: 'Wasiliana nasi',
	Vision: 'Maono yetu',
	Mission: 'Dhamira yetu',
	Team: 'Timu yetu',
	Testimonials: 'Ushuhuda',
	Events: 'Matukio yetu',
	BecomeMember: 'Kuwa Mwanachama',
	WhatThey: 'Wanachofikiri',
	KnowMore: 'Je, ungependa kujua zaidi kuhusu sisi?',
	OurBooks: 'Vitabu vyetu',
	LearnMore: 'Jifunze zaidi',
	format: 'DD/MM/YYYY',
	EventDescription: 'Maelezo ya Tukio',
	EventInfo: 'Taarifa za Tukio',
	NotEvent: 'Hakuna matukio kwa kategoria hii',
	ClickHereToLogin: 'Bofya hapa ili kuingia',
	ClickHereToSignUp: 'Bofya hapa ili kujiandikisha',
	NoAccount: 'Je, huna akaunti?',
	AlReadyAccount: 'Je, tayari una akaunti?',
	FullName: 'Jina kamili',
	Email: 'Barua pepe',
	Password: 'Nenosiri',
	TypeAccount: 'Aina ya akaunti',
	Gender: 'Jinsia',
	Man: 'Mwanamme',
	Woman: 'Mwanamke',
	SingUp: 'Jisajili',
	Login: 'Ingia',
	SimpleMembre: 'Mwanachama mmoja',
	PartnarMembre: 'Mwanachama mshirika',
	Members: 'Wanachama',
	Categories: 'Kategoria',
	Partners: 'Washirika',
	Users: 'Watumiaji',
	'Team list': 'Orodha',
	'Create Team': 'Unda mtu',
	Countries: 'Nchi',
	Roles: 'Majukumu',
	Ressources: 'Rasilimali',
  Dashboard:"Dashibodi",
  Add:"Ongeza"
}
export const PT = {
	Home: 'Bem-vindo',
	AboutUs: 'Sobre nós',
	ContactUs: 'Contate-nos',
	Vision: 'Nossa visão',
	Mission: 'Nossa missão',
	Team: 'Nosso time',
	Testimonials: 'Depoimentos',
	Events: 'Nossos eventos',
	BecomeMember: 'Torne-se membro',
	WhatThey: 'O que eles pensam',
	KnowMore: 'Quer saber mais sobre nós?',
	OurBooks: 'Nossos livros',
	LearnMore: 'Saber mais',
	format: 'YYYY/MM/DD',
	EventDescription: 'Descrição do Evento',
	EventInfo: 'Informações do evento',
	NotEvent: 'Não há eventos para esta categoria',
	ClickHereToLogin: 'Clique aqui para logar',
	ClickHereToSignUp: 'Clique aqui para se inscrever',
	NoAccount: 'Sem conta?',
	AlReadyAccount: 'já tem uma conta?',
	FullName: 'Nome completo',
	Email: 'E-mail',
	Password: 'Senha',
	TypeAccount: 'Tipo de conta',
	Gender: 'Gênero',
	Man: 'Homem',
	Woman: 'Mulheres',
	SingUp: 'Inscrever-se',
	Login: 'Entrar',
	SimpleMembre: 'Membro único',
	PartnarMembre: 'Membro parceiro',
	Members: 'Membros',
	Categories: 'Categorias',
	Partners: 'Parceiros',
	Users: 'Usuários',
	'Team list': 'Lista',
	'Create Team': 'Crie uma pessoa',
	Countries: 'País',
	Roles: 'Funções',
	Ressources: 'Recursos',
  Dashboard:"Painel",
  Add:"Adicionar"
}
